<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Laser Effect Test</title>
		<style>
			body {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;
				margin: 0;
				font-family: Arial, sans-serif;
				cursor: url('data:image/svg+xml,%3Csvg%20width%3D%2232%22%20height%3D%2232%22%20viewBox%3D%220%200%2032%2032%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Ccircle%20cx%3D%2216%22%20cy%3D%2216%22%20r%3D%2216%22%20fill%3D%22black%22%20fill-opacity%3D%220.16%22%2F%3E%3Ccircle%20cx%3D%2216%22%20cy%3D%2216%22%20r%3D%229%22%20fill%3D%22black%22%20fill-opacity%3D%220.42%22%2F%3E%3C%2Fsvg%3E')
						16 16,
					auto;
			}
			#message {
				font-size: 1.5em;
				color: #333;
				user-select: none;
				pointer-events: none;
			}
		</style>
	</head>
	<body>
		<div id="message">Double click to start / stop laser effect!</div>

		<script src="dist/content.js" type="text/javascript"></script>
		<script type="text/javascript">
			let enable = false

			document.body.addEventListener('dblclick', () => {
				enable = !enable
				window.dispatchEvent(
					new CustomEvent('toggleLaser', { detail: { enable } })
				)
			})
		</script>
	</body>
</html>
